<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sevillana">

    <style>
        p {
            margin: 0;
            font-size: x-large;
            font-family: Sevillana;
            font-weight: bolder;
        }
        
        #card {
            border: 0.25rem solid red;
            border-radius: 1rem;
            width: 10rem;
            height: 15rem;
            margin: auto;
            margin-top: 10rem;
            padding: 1rem;
        }

        #content {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        #last {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #shape {
            width: 5rem;
            height: 5rem;
            margin: auto;
            margin-top: 2.5rem;
            position: relative;
        }

        #shape * {
            background-color: black;
        }

        #triangle1 {
            margin: auto;
            width: 95%;
            height: 50%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        #circle1 {
            position: absolute;
            top: 35%;
            width: 50%;
            height: 50%;
            clip-path: circle(50%);
        }

        #circle2 {
            position: absolute;
            top: 35%;
            right: 0;
            width: 50%;
            height: 50%;
            clip-path: circle(50%);
        }

        #triangle2 {
            position: absolute;
            top: 40%;
            left: 25%;
            margin: auto;
            width: 50%;
            height: 60%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        
    </style>
</head>
<body>
    <div id="card">
        <div id="content">
            <p id="first">A</p>
    
            <div id="shape">
                <div id="triangle1"></div>
                <div id="circle1"></div>
                <div id="circle2"></div>
                <div id="triangle2"></div>
            </div>
    
            <p id="last">A</p>
        </div>
    </div>
</body>
</html>