<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two halves</title>

    <style>
        @keyframes halves {
            from {
                border-radius: 20rem 20rem 0 0;
                height: 50%;
                border-bottom: 0;
            }
            to {
                margin-top: 50%;
                border-radius: 0 0 20rem 20rem;
                height: 50%;
                border-top: 0;
            }
        }
        
        #circle {
            width: 100%;
            height: 100%;
            background-color: yellow;
            border: 1px solid black;
            border-radius: 50%;
            animation-name: halves;
            animation-duration: 0.5s;
            animation-iteration-count: 10;
            animation-direction: alternate;
            animation-timing-function: steps(2, jump-none);
        }

        #container{
            width: 20rem;
            height: 20rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="circle"></div>
    </div>
</body>
</html>